<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(SupportedTargetFrameworks)</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Fido2NetLib</RootNamespace>
    <IsTrimmable>true</IsTrimmable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="IMetadataService.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Serialization\" />
  </ItemGroup>
</Project>
