# fido2-net-lib

./: Directory.Build.props  fido2-net-lib.sln
Demo/: Demo.csproj  Startup.cs  TestController.cs
Src/Fido2/: AuthenticatorAssertionResponse.cs  AuthenticatorAttestationResponse.cs  AuthenticatorResponse.cs  DateTimeHelper.cs  Fido2.cs  Fido2.csproj  IFido2.cs  IMetadataRepository.cs  IMetadataService.cs  ToStringJsonConverter.cs  TokenBindingDto.cs  TrustAnchor.cs  TypedString.cs
Src/Fido2.AspNet/: DistributedCacheMetadataService.cs  Fido2.AspNet.csproj
Src/Fido2.Development/: Fido2.Development.csproj
Src/Fido2.Models/: AssertionOptions.cs  AuthenticatorAssertionRawResponse.cs  AuthenticatorAttestationRawResponse.cs  Base64Url.cs  CredentialCreateOptions.cs  Fido2.Models.csproj  Fido2Configuration.cs  Fido2ResponseBase.cs
Src/Fido2.Models/Converters/: Base64Converter.cs  EnumNameMapper.cs
Src/Fido2.Models/Metadata/: AlternativeDescriptions.cs  AuthenticatorStatus.cs  BiometricAccuracyDescriptor.cs  BiometricStatusReport.cs  CodeAccuracyDescriptor.cs  DisplayPNGCharacteristicsDescriptor.cs  EcdaaTrustAnchor.cs  ExtensionDescriptor.cs  MetadataBLOBPayload.cs  MetadataBLOBPayloadEntry.cs  MetadataStatement.cs  PatternAccuracyDescriptor.cs  RgbPaletteEntry.cs  StatusReport.cs  UafVersion.cs  UserVerificationMethods.cs  VerificationMethodDescriptor.cs
Src/Fido2.Models/Objects/: AttestationConveyancePreference.cs  AuthenticationExtensionsClientInputs.cs  AuthenticationExtensionsClientOutputs.cs  AuthenticationExtensionsDevicePublicKeyInputs.cs  AuthenticationExtensionsDevicePublicKeyOutputs.cs  AuthenticationExtensionsPRFInputs.cs  AuthenticationExtensionsPRFOutputs.cs  AuthenticationExtensionsPRFValues.cs  AuthenticatorAttachment.cs  AuthenticatorTransport.cs  CredentialPropertiesOutput.cs  KeyProtection.cs  PublicKeyCredentialDescriptor.cs  PublicKeyCredentialType.cs  PublicKeyCredentialUserEntity.cs  RegisteredPublicKeyCredential.cs  ResidentKeyRequirement.cs  UserVerificationRequirement.cs  VerifyAssertionResult.cs  Version.cs
Src/Fido2/AttestationFormat/: AndroidKey.cs  AndroidSafetyNet.cs  Apple.cs  AppleAppAttest.cs  AttestationVerifier.cs  FidoU2f.cs  MetadataAttestationType.cs  Packed.cs  Tpm.cs  VerifyAttestationRequest.cs
Src/Fido2/Extensions/: CryptoUtils.cs  EcCurveExtensions.cs  EnumExtensions.cs  JsonElementExtensions.cs  X509CertificateHelper.cs
Src/Fido2/Internal/: GetBLOBRequest.cs  HexConverter.cs
Src/Fido2/Metadata/: ConformanceMetadataRepository.cs  Fido2MetadataServiceRepository.cs  FileSystemMetadataRepository.cs  MDSGetEndpointResponse.cs
Src/Fido2/Objects/: AttestationType.cs  AttestedCredentialData.cs  AuthenticatorData.cs  CredentialPublicKey.cs  DevicePublicKeyAuthenticatorOutput.cs  Extensions.cs
Test/: AttestationTypeTests.cs  AuthenticatorDataTests.cs  AuthenticatorResponse.cs  Base64UrlTest.cs  CredentialPublicKeyTests.cs  CryptoUtilsTests.cs  ExistingU2fRegistrationDataTests.cs  Fido2Tests.cs  MetadataServiceTests.cs  PubKeyCredParamTests.cs  Test.csproj
Test/Attestation/: AndroidKey.cs  AndroidSafetyNet.cs  Apple.cs  AppleAppAttest.cs  DevicePublicKey.cs  FidoU2f.cs  None.cs  Packed.cs  Tpm.cs
Test/Extensions/: SignatureHelper.cs
