<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(SupportedTargetFrameworks)</TargetFrameworks>
    <RootNamespace>Fido2NetLib</RootNamespace>
    <IsTrimmable>true</IsTrimmable>
    <NoWarn>IDE0057</NoWarn>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <!-- Sourced Libraries -->
  <Import Project="../../ExternalLibs/AsnElt/AsnElt.Include.props" />
  <ItemGroup>
    <None Remove="Fido2MetadataServiceRepository.cs" />
    <None Remove="FileSystemMetadataRepository.cs" />
    <None Remove="IMetadataRepository.cs" />
    <None Remove="Metadata\ConformanceMetadataRepository.cs" />
    <None Remove="StaticMetadataRepository.cs" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="..\Fido2.Models\Fido2.Models.csproj" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- 
      The name of the file must equal to the name of the package which is currently
      defaulting to the project file name (excluding file extension of course)...
    -->
    <Content Include="build/fido2.targets" PackagePath="build/" />
  </ItemGroup>
</Project>
